<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Gemini Space Travel</title>

	<!-- Bootstrap compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Bootstrap compiled JavaScript, JQuery, and PopperJS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<!-- Google Fonts go here -->
	<link href="https://fonts.googleapis.com/css?family=Raleway|Titillium+Web|Lato|Arvo|Marcellus+SC|Noto+Serif+SC|Playfair+Display|Ubuntu&display=swap" rel="stylesheet"> 

	<!-- Local stylesheet goes here -->
	<link href="styles.css" rel="stylesheet">

	<!-- Local JavaScript goes here -->
	<script src="script.js" async></script>
	<script src="launch.js" async></script>

</head>
<body>
	<header>
		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-12"><!-- Main Page Heading -->
						<h1 id="heading" class="pulsate launch_img">Gemini Space Travels</h1>
					</div>
				</div>	
			</div>	
		</div>			
		
		<div class="header">
			<div class="container">
				<div class="row">			
					<div class="col-md-12" id="horizontalNav">
						<ul class="nav"><!-- Horizontal Navigation List -->
							<li class="col-md-3"><a href="gst_home.html">Home</a></li>
							<li class="col-md-3"><a href="gst_travel.html">Travel</a></li>
							<li class="col-md-3"><a href="gst_colony.html">Colony</a></li>
							<li class="col-md-3"><a href="gst_contact.html">Learn More</a></li>				
						</ul>
					</div>
				</div>
			</div>
		</div>	
	</header>		

	</br>

		<div class="main">
			<div class="container">
				<div class="row"> 
					<div class="col-md-12"><!-- Page Title -->
						<h2 id="page_title">Life on Ascension-3</h2>				
					</div>
				</div>
			</br>	
				<div class="row"> 
					<div class="col-md-12"><!-- Colony Page Image -->
						<img src="images/colony.png" alt="alien colony" id="colony_img" class="img-thumbnail"/>				
					</div>					
				</div>

				</br>

				<div class="row"><!-- Colony Page Text Content -->
					<div class="col-md-12" id="page_content">
						<p>Exceeding reaction chamber thermal limit. We have begun power-supply calibration. Force fields have been established on all turbo lifts and crawlways. Computer, run a level-two diagnostic on warp-drive systems. Antimatter containment positive. Warp drive within normal parameters. I read an ion trail characteristic of a freighter escape pod. The bomb had a molecular-decay detonator. Detecting some unusual fluctuations in subspace frequencies.</p>
		
						<p>It indicates a synchronic distortion in the areas emanating triolic waves. The cerebellum, the cerebral cortex, the brain stem,  the entire nervous system has been depleted of electrochemical energy. Any device like that would produce high levels of triolic waves. These walls have undergone some kind of selective molecular polarization. I haven't determined if our phaser energy can generate a stable field. We could alter the photons with phase discriminators.</p>

						<p>Resistance is futile.</p>
					</div>
				</div>
			</div>
		</div>	

	<div id="countDown"><!-- JavaScript Count Down Timer -->
		<h2 id="launchTimer">Next Launch In:</h2>
			<p id="liftOff"></p>
	</div>

	</br>

	<div class="footer">
		<div class="container">
			<div class="row">			
				<div class="col-md-12" id="horizontalNav">
					<ul class="nav"><!-- Horizontal Navigation List -->
						<li class="col-md-3"><a href="https://www.facebook.com"><img src="images/facebook2.png" alt="facebook icon" class="icon"/></a></li>
						<li class="col-md-3"><a href="https://www.instagram.com"><img src="images/instagram.png" alt="instagram icon" class="icon"/></a></li>
						<li class="col-md-3"><a href="https://www.twitter.com"><img src="images/twitter2.png" alt="twitter icon" class="icon"/></a></li>
						<li class="col-md-3"><a href="https://www.snapchat.com"><img src="images/snapchat2.png" alt="snapchat icon" class="icon"/></a></li>			
					</ul>
				</div>
			</div>
		</div>
	</div>

	</br>

	<div id="foot">
		<footer>
			Gemini Space Travels &#127744; 4 Carl Sagan Way &#127744; Miramar, FL 33023 &#127744; (999) 999-9999  &#127744; &copy; 2019 All Rights Reserved
		</footer>
	</div>
			
</body>
</html>